#ifndef iesetuphelerInstallDir
#define iesetuphelerInstallDir "{app}"
#endif

procedure WipeInternetRegistrySubKey(SubKey: AnsiString); external 'WipeInternetRegistrySubKey@files:iesetuphelper.dll stdcall delayload';
procedure WipeInternetRegistrySubKeyUninst(SubKey: AnsiString); external 'WipeInternetRegistrySubKey@{#iesetuphelerInstallDir}\iesetuphelper.dll stdcall uninstallonly delayload';

procedure SetMessagesCloseIEAutomatically(MsgInstCloseIE: AnsiString; MsgUninstCloseIE: AnsiString); external 'SetMessagesCloseIEAutomatically@files:iesetuphelper.dll stdcall delayload';
procedure SetMessagesCloseIEAutomaticallyUninst(MsgInstCloseIE: AnsiString; MsgUninstCloseIE: AnsiString); external 'SetMessagesCloseIEAutomatically@{#iesetuphelerInstallDir}\iesetuphelper.dll stdcall uninstallonly delayload';

procedure SetMessagesCloseIEManually(MsgInstCloseIEManually: AnsiString; MsgUninstCloseIEManually: AnsiString); external 'SetMessagesCloseIEManually@files:iesetuphelper.dll stdcall delayload';
procedure SetMessagesCloseIEManuallyUninst(MsgInstCloseIEManually: AnsiString; MsgUninstCloseIEManually: AnsiString); external 'SetMessagesCloseIEManually@{#iesetuphelerInstallDir}\iesetuphelper.dll stdcall uninstallonly delayload';

function GetIEFrameHandle(): longint; external 'GetIEFrameHandle@files:iesetuphelper.dll stdcall delayload';
function GetIEFrameHandleUninst(): longint; external 'GetIEFrameHandle@{#iesetuphelerInstallDir}\iesetuphelper.dll stdcall uninstallonly delayload';

function EnsureIENotRunning(IsInstalling: Boolean; Silent: Boolean): Boolean; external 'EnsureIENotRunning@files:iesetuphelper.dll stdcall delayload';
function EnsureIENotRunningUninst(IsInstalling: Boolean; Silent: Boolean): Boolean; external 'EnsureIENotRunning@{#iesetuphelerInstallDir}\iesetuphelper.dll stdcall uninstallonly delayload';

procedure KillAllProcessesByAboslutePath(ExeAbsolutePath: AnsiString); external 'KillAllProcessesByAboslutePath@files:iesetuphelper.dll stdcall delayload';
procedure KillAllProcessesByAboslutePathUninst(ExeAbsolutePath: AnsiString); external 'KillAllProcessesByAboslutePath@{#iesetuphelerInstallDir}\iesetuphelper.dll stdcall uninstallonly delayload';

